.photo-grid {
  max-width: calc(100% - (48px + 48px));
  margin: auto;
  margin-bottom: 92px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100% - (24px + 24px));
    grid-template-columns: repeat(2, 1fr);

  }
}

@media screen and (max-width: 540px) {
  .photo-grid {
    max-width: calc(100% - (16px + 16px));
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
    margin-bottom: 64px;
  }
}
